# exo_player_example

./: build.gradle  keystore.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/project/nghicv/videochathead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nghicv/videochathead/: MainActivity.java  VideoPlayerApp.java
app/src/main/java/com/project/nghicv/videochathead/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/project/nghicv/videochathead/common/: Logger.java
app/src/main/java/com/project/nghicv/videochathead/common/constant/: Constant.java
app/src/main/java/com/project/nghicv/videochathead/common/utils/: BindingAdapterUtil.java  BottomNavigationShiftHelper.java  DateUtil.java
app/src/main/java/com/project/nghicv/videochathead/model/: Audio.java  Video.java
app/src/main/java/com/project/nghicv/videochathead/screen/: MainActivity.java
app/src/main/java/com/project/nghicv/videochathead/screen/listaudio/: ListAudioContract.java  ListAudioFragment.java  ListAudioPresenter.java
app/src/main/java/com/project/nghicv/videochathead/screen/listdevicevideo/: ListDeviceVideoContract.java  ListDeviceVideoFragment.java  ListDeviceVideoPresenter.java  SwipeRefreshLayoutDataBinding.java  VideoItemActionHandler.java  VideosAdapter.java
app/src/main/java/com/project/nghicv/videochathead/screen/listonlinevideo/: ListOnlineVideoContract.java  ListOnlineVideoFragment.java  ListOnlineVideoPresenter.java
app/src/main/java/com/project/nghicv/videochathead/screen/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/project/nghicv/videochathead/screen/splash/: SplashActivity.java
app/src/main/java/com/project/nghicv/videochathead/services/: VideoPlayerService.java
app/src/main/res/drawable/: bg_button_close.xml  bg_video_item.xml
app/src/main/res/drawable-v21/: bg_button_close.xml  bg_common_view.xml
app/src/main/res/drawable-xhdpi/: bg_splash.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_list_audio.xml  fragment_list_device_video.xml  fragment_list_online_video.xml  fragment_setting.xml  item_video.xml  layout_video_player.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/nghicv/videochathead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
