#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 22 16:30:19 ICT 2017
apiSecret=e8ea43df541e39118fd795dbbf0f04cabeada49bf66e6c47cca20d0a7761b018
