<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="video"
            type="com.project.nghicv.videochathead.model.Video"
            />

        <variable
            name="actionHandler"
            type="com.project.nghicv.videochathead.screen.listdevicevideo.VideoItemActionHandler"
            />


    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_margin_normal"
        android:paddingRight="@dimen/padding_margin_normal"
        android:paddingBottom="@dimen/padding_margin_small"
        android:paddingTop="@dimen/padding_margin_small"
        android:onClick="@{() -> actionHandler.videoClicked(video)}"
        android:background="@drawable/bg_common_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_video_height"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/frame_thumb"
                android:layout_width="@dimen/frame_video_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/black"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <ImageView
                    android:id="@+id/img_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher"
                    bind:imageUrl="@{video.filePath}"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/frame_thumb"
                android:layout_marginLeft="@dimen/padding_margin_small"
                android:text="@{video.title}"
                android:textSize="@dimen/text_size_normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="top"
                />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/frame_thumb"
                android:layout_marginLeft="@dimen/padding_margin_small"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorAccent"
                android:gravity="bottom"
                android:text="@{video.duration}"
                />

            <TextView
                android:id="@+id/tv_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:text="@{video.date}"
                />
        </RelativeLayout>
    </FrameLayout>
</layout>
