<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="video"
            type="com.project.nghicv.videochathead.model.Video"
            />

        <variable
            name="actionHandler"
            type="com.project.nghicv.videochathead.screen.listdevicevideo.VideoItemActionHandler"
            />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:onClick="@{() -> actionHandler.videoClicked(video)}"
        >
        <FrameLayout
            android:id="@+id/frame_thumb"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                bind:imageUrl="@{video.filePath}"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/frame_thumb"
            android:layout_marginLeft="8dp"
            android:text="@{video.title}"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/frame_thumb"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:text="@{video.duration}"
            />
        
        <TextView
            android:id="@+id/tv_added_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="13sp"
            android:text="@{video.date}"
            />
    </RelativeLayout>
</layout>
